{
  "configurations" : [
    {
      "id" : "052EC9F6-8C5E-4A0E-9142-3255257918DA",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:UltimatePortfolio.xcodeproj",
      "identifier" : "D7A3A3162DBBB02400B3ACC3",
      "name" : "UltimatePortfolio"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:UltimatePortfolio.xcodeproj",
        "identifier" : "D79228592DFAD9F500BCD623",
        "name" : "UltimatePortfolioTests"
      }
    }
  ],
  "version" : 1
}
